{
  "name": "chatbot-ui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/HarshHattyangdi/chatbot-ui.git",
  "author": "Harshal <harshal.2797@gmail.com>",
  "license": "MIT"
}
